<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Delta_Robot_Reference" Database="">
  <Project Name="Delta_Robot_Reference" Path="Delta_Robot_Reference.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Delta_Robot_Reference" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Delta_Robot_Reference" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
