<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Documents\Bi\delta-robot-kinematics\Delta_Robot_Reference\Delta_Robot_Reference.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Documents\Bi\delta-robot-kinematics\Delta_Robot_Reference\Delta_Robot_Reference.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Documents\Bi\delta-robot-kinematics\Delta_Robot_Reference\main.c" Name="FileName"/>
      <int Value="222" Name="FirstVisibleLine"/>
      <int Value="278" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="170"/>
        <IntVectorItem Value="250"/>
        <IntVectorItem Value="288"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
