<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Documents\Bi\C\Delta_Robot_Reference\Delta_Robot_Reference.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Documents\Bi\C\Delta_Robot_Reference\Delta_Robot_Reference.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Documents\Bi\C\Delta_Robot_Reference\main.c" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
